{
  "name": "ufocore-lib",
  "main": "./ufocore-lib.min.js",
  "version": "5.0.0-beta.1",
  "homepage": "http://ufocoin.net",
  "authors": ["hawk20"],
  "description": "A pure, powerful core for your ufocoin project.",
  "moduleType": ["globals"],
  "keywords": ["ufocoin", "ufocore", "btc", "satoshi"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
